{
    "name": "hyvor/laravel-hyvor-connecter",
    "description": "Connecting Hyvor applications to Hyvor auth",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hyvor\\HyvorConnecter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SupunKavinda",
            "email": "supun@hyvor.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^7.4",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hyvor\\HyvorConnecter\\HyvorConnecterServiceProvider"
            ]
        }
    }
}
